DEBUG=True
SECRET_KEY=django-insecure-9347kiong0@e5m-8v^2)9ge_gyae&fniqh)opc+(z$=p0g*6cb
ALLOWED_HOSTS=mysite.com,localhost,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres